[gd_scene load_steps=4 format=3 uid="uid://csro2nic42h36"]

[ext_resource type="Script" path="res://grid.gd" id="1_5w3ed"]
[ext_resource type="Script" path="res://cuddler.gd" id="2_o3fhd"]
[ext_resource type="AudioStream" uid="uid://dl08rvey0ptbq" path="res://sounds/bonk.mp3" id="3_0ewu2"]

[node name="Cuddlefish" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Cuddlefish"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Grid" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 5
script = ExtResource("1_5w3ed")

[node name="Cuddler" type="PanelContainer" parent="VBoxContainer/HBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_o3fhd")

[node name="Sound" type="Node" parent="VBoxContainer/HBoxContainer/Grid/Cuddler"]

[node name="Spin" type="AudioStreamPlayer2D" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/Sound"]
position = Vector2(231, 27)
stream = ExtResource("3_0ewu2")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer/Grid/Cuddler"]
layout_mode = 2
columns = 3

[node name="UL" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="U" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UR" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="L" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="C" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="R" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DL" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="D" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DR" type="ColorRect" parent="VBoxContainer/HBoxContainer/Grid/Cuddler/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/Grid/Cuddler"]
show_behind_parent = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
